<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      #navbarMonstera {
        position: relative;
        top: 0px;
        padding: 10px;
        margin: 10px;
      }
      #navFirst {
        position: absolute;
        top: 45px;
        left: 50px;
        height: 20px;
      }

      #navMid {
        position: absolute;
        top: 0px;
        left: 250px;
      }
      .nav-item {
        /* font-size: large; */
        display: inline-block;
        /* font-weight: bold; */
        padding: 35px;
      }
      .nav-item:hover {
        text-decoration: underline;
      }

      #navEnd {
        position: absolute;
        top: 40px;
        left: 1200px;
      }
      .End {
        display: inline-block;
        padding: 8px;
      }
      #midWhole {
        position: relative;
        top: 200px;
      }
      #midWholePart1 {
        position: absolute;
        top: 0px;
        left: 50px;
        width: 330px;
      }
      #monstera {
        font-size: 50px;
        font-weight: bold;
        line-height: 10px;
      }
      li {
        list-style: none;
        display: block;
      }
      .description {
        position: relative;
        top: 0px;
        left: 0px;
        width: 300px;
        font-size: 15px;
        line-height: 18px;
      }
      #midWholePart12 {
        position: relative;
        top: 0px;
      }
      /* image pot on right side */
      #imgMain {
        position: absolute;
        right: 0px;
        height: 500px;
        width: 600px;

      }
      #midWholePart12 {
        position: absolute;
        top: 180px;
        left: 60px;
        background-color: #1a4314;
        border-radius: 37px;
        height: 45px;
        width: 166px;
        color: #ffffff;
        text-align: center;
        font-size: 10px;
      }
      #midWholePart122 {
        position: absolute;
        top: 8px;
        left: 140px;
      }
      #midWholePart13 {
        display: flex;
        position: relative;
        top: 180px;
        left: 0px;
        width: 900px;
        height: 190px;
      }

      .midWholePart13Parts {
        display: flex;
        position: relative;
        top: 0px;
        left: 0px;
        width: 201px;
        height: 104px;
      }
      /* feeding */
      #feeding {
        height: 60px;
        width: 70px;
        position: absolute;
        top: 0px;
      }
      .f1 {
        position: absolute;
        top: -14px;
        left: 81px;
      }
      .text1 {
        position: relative;
        top: 20px;
        left: 73px;
        font-size: 12px;
      }
      /* light */
      #light {
        height: 50px;
        width: 70px;
        position: absolute;
        top: 0px;
        left: 10px;
      }
      .f2 {
        position: absolute;
        top: -14px;
        left: 81px;
      }
      .text2 {
        position: relative;
        top: 20px;
        left: 73px;
        font-size: 13px;
      }
      /* care */
      #care {
        height: 50px;
        width: 70px;
        position: absolute;
        top: 0px;
        left: 25px;
      }
      .f3 {
        position: absolute;
        top: -14px;
        left: 96px;
      }
      .text3 {
        position: relative;
        top: 20px;
        left: 73px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="nav-item">
          <h4>Home</h4>
        </div>
        <div class="nav-item"><h4>Collection</h4></div>
        <div class="nav-item">
          <h4>Shop</h4>
        </div>
        <div class="nav-item">
          <h4>About</h4>
        </div>
        <div class="nav-item">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class="End">
          <img src="/photos/cart.svg" />
        </div>
        <div class="End">
          <img src="./photos/user.svg" />
        </div>
        <div class="End">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                <p class="description">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis ab veniam adipisci corrupti unde, nostrum saepe.
                </p>
                <!-- </li>
              <li><p class="description">Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?</p>

              </li> -->
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 class="f1">Feeding</h4>
              <p class="text1">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 class="f2">Light</h4>
              <p class="text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 class="f3">Care</h4>
              <p class="text3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
